<?xml version="1.0" ?>

<robot name="martin" xmlns:xacro="https://www.ros.org/wiki/xacro" >

    <!-- Making Lazer Link-->

    <link name="laser_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.075 0.075 0.075"/>
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://robot/meshes/sick_scan.dae"/>
            </geometry>
        </visual>

        <inertial>
            <mass value="0" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
    </link>

    <!-- Joint for lazer_link and link_chassis -->

    <joint name="laser_link" type="fixed">
        <axis xyz="0 0 0" />
        <origin xyz="0.20 0 0.15" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

    <!-- Gazebo information -->

    <gazebo reference="laser_link">
    <material>Gazebo/Red</material>
    <sensor type="ray" name="head_hokuyo_sensor">
      
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1101</samples>
            <resolution>1</resolution>
            <min_angle>-${3*pi/4}</min_angle>
            <max_angle>${3*pi/4}</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>