<?xml version="1.0" ?>
<robot name="objects">
    <link name="cone">
        <inertial>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <mass value="1"/>
            <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
            <mesh filename="package://martin/meshes/cone.stl" scale="0.005 0.005 0.005"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
            <mesh filename="package://martin/meshes/cone.stl" scale="0.005 0.005 0.005"/>
            </geometry>
        </collision>
    </link>
</robot>


